spring.application.name=springrestfull
###

##config databasedatabase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springrestfull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

###
###
#config jwt
pcv.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==

#expiration : 1 day (seconds = 24 * 60 * 60)
pcv.jwt.access-token-validity-in-seconds=864000
pcv.jwt.refresh-token-validity-in-seconds=8640000


